[defaults]
forks          = 20
host_key_checking = False

inventory     = inventory
roles_path    = ../

callback_plugins=/home/fabioluciano/.local/lib/python3.6/site-packages/ara/plugins/callbacks
action_plugins=/home/fabioluciano/.local/lib/python3.6/site-packages/ara/plugins/actions
