---
- hosts: 
    - integr8-docker-swarm-manager
    - integr8-docker-swarm-worker
  gather_facts: True
  roles:
    - ansible-role-docker-swarm
    - ansible-role-traefik
    - ansible-role-portainer
    - ansible-role-selenium-hub